# MyPortFolio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tanvi/myportfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanvi/myportfolio/: AboutFragment.java  EducationAdapter.java  ImagePagerAdapter.java  ProfileActivity.java  RecyclerFragment.java  SplashScreen.java  ViewPagerDataClass.java
app/src/main/java/com/example/tanvi/myportfolio/Adapters/: AchievementsAdapter.java  EducationAdapter.java  ProjectsAdapter.java  ResponsiblitiesAdapter.java  SkillsAdapter.java  TechnicalSkillsAdapter.java  TrainingsAdapter.java  WorkExperienceAdapter.java
app/src/main/java/com/example/tanvi/myportfolio/DataClasses/: AchievementsDataClass.java  EducationDataClass.java  ProjectsDataClass.java  ResponsiblitiesDataClass.java  TechnicalSkillsDataClass.java  TrainingsDataClass.java  ViewPagerDataClass.java  WorkExperienceDataClass.java
app/src/main/res/drawable/: border.xml  ic_connect.xml  ic_cup.xml  ic_curriculum.xml  ic_presentation.xml  ic_responsive.xml  ic_skill.xml  ic_technology.xml  ic_work.xml
app/src/main/res/drawable-v24/: blue_radius.xml
app/src/main/res/layout/: activity_profile.xml  activity_splash_screen.xml  fragment_about.xml  fragment_info.xml  fragment_recycler.xml  fragment_skill_recycler.xml  navigation_header.xml  recycler_sample.xml  recycler_sample_two.xml  recycler_skill_sample.xml  toolbar.xml  viewpager_sample.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/tanvi/myportfolio/: ExampleUnitTest.java
