<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:gravity="center"
    android:fitsSystemWindows="true"
    >

  <android.support.v7.widget.CardView
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_gravity="center"
      android:layout_centerInParent="true"
      android:elevation="20dp"
      app:cardCornerRadius="60dp"
      app:cardElevation="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        android:src="@drawable/profile_pic" />
  </android.support.v7.widget.CardView>

  <com.hanks.htextview.fade.FadeTextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Tanvi Goyal"
      android:textColor="#000"
      android:fontFamily="@font/roboto_bold"
      android:textSize="35sp"
      android:textStyle="bold"
      android:layout_marginTop="30dp"
      app:animationDuration="1700" />

  <!--<TextView-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:id="@+id/tag"-->
      <!--android:text="Full Stack Developer | Programmer"-->
      <!--android:layout_gravity="center"-->
      <!--android:gravity="center"-->
      <!--android:fontFamily="@font/raleway_light"-->
      <!--android:textColor="#000"/>-->

</LinearLayout>